#### Mapping File Path ####
file.mappingPath=/external_resources/**
###file.locationPathFromWindow=file:///C:/external_resources/
file.locationPathFromWindow=file:/User/external_resources/
#### File Path ####
file.uploadPath=/external_resources
#### one on one chatting File Path ####
file.chattingLoadPath=file:///C:/external_resources/one_on_one_chatting