#### Mapping File Path ####
file.mappingPath=/external_resources/**
file.locationImgPathFromWindow=file:///C:/external_resources/
file.locationPathFromWindow=C:
###file.locationPathFromWindow=/Users/external_resources/


#### File Path ####
file.uploadPath=/external_resources
file.uploadNoticeBoardPath=/external_resources/board/notice
file.uploadReviewBoardPath=/external_resources/board/review



#### one on one chatting File Path ####
file.chattingLoadPath=file:///C:/external_resources/one_on_one_chatting



