#### Mapping File Path ####
file.mappingPath=/external_resources/**
file.locationPathFromWindow=file:///C:/external_resources/
###file.locationPathFromWindow=/Users/external_resources/


#### File Path ####
file.uploadPath=/external_resources
<<<<<<< HEAD
#### one on one chatting File Path ####
file.chattingLoadPath=file:///C:/external_resources/one_on_one_chatting
=======
file.uploadNoticeBoardPath=/external_resources/board/notice
file.uploadReviewBoardPath=/external_resources/board/review
>>>>>>> branch 'developer' of https://github.com/akapulin/PICKMEAL.git
