#### Mapping File Path ####
file.mappingPath=/external_resources/**
###file.locationPathFromWindow=file:///C:/external_resources/
file.locationPathFromWindow=/Users/external_resources/


#### File Path ####
file.uploadPath=/external_resources
file.uploadNoticeBoardPath=/external_resources/board/notice
file.uploadReviewBoardPath=/external_resources/board/review